<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1163" measuredH="890" mockupW="1078" mockupH="866">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="85" y="24" w="1078" h="866" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="284" y="97" w="560" h="388" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="489" y="383" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="222" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%204</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="259" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2022</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="296" w="97" h="22" measuredW="28" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="489" y="333" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%209</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="469" y="122" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quiz%20App%09</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="426" y="179" w="276" h="28" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20many%20planets%20are%20in%20our%20solar%20system%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="469" y="434" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%203%20of%2020.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="669" y="122" w="152" h="27" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%20100%25%20%282%20out%20of%202%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="361" y="159" w="418" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>